---
- name: Check if tb-crawler virtual environment exists.
  stat:
    path: "{{ virtualenv_path }}"
  register: tb_crawler_virtualenv

- name: Install tor-browser-crawler pip dependencies to tb-crawler virtualenv.
  pip:
    requirements: "{{ path }}/requirements.txt"
    virtualenv: "{{ virtualenv_path }}"
    virtualenv_python: "{{ python_executable }}"
